<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="372.0" prefWidth="457.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="huaban.Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="225.0" layoutX="29.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="398.0" />
      <Label layoutX="26.0" layoutY="14.0" prefHeight="32.0" prefWidth="80.0" style="-fx-background-color: white;" text="画板">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Circle fx:id="circle" fill="WHITE" layoutX="229.0" layoutY="143.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="b1" layoutX="109.0" layoutY="316.0" mnemonicParsing="false" onMouseClicked="#criclebuttonleft" prefHeight="37.0" prefWidth="80.0" text="left">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="b2" layoutX="189.0" layoutY="272.0" mnemonicParsing="false" onMouseClicked="#criclebuttonup" prefHeight="37.0" prefWidth="80.0" text="up">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="b3" layoutX="189.0" layoutY="316.0" mnemonicParsing="false" onMouseClicked="#criclebuttondown" prefHeight="37.0" prefWidth="80.0" text="down">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="b4" layoutX="268.0" layoutY="316.0" mnemonicParsing="false" onMouseClicked="#criclebuttonright" prefHeight="37.0" prefWidth="80.0" text="right">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
